{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Syner.Api",
    "Audience": "Syner.App",
    "ExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 30
  }
}
